<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context="com.bezzy.Ui.View.activity.CommentReplyActivity">

    <RelativeLayout
        android:id="@+id/back_bezy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button">

        <TextView
            android:id="@+id/go_bezzy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/back_image"
            android:fontFamily="sans-serif-light"
            android:text="Replies"
            android:textColor="@color/gradstart"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"/>

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_bezy">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            app:civ_border_width="0.5dp"
            app:civ_border_color="#5ADDED"

            />

        <LinearLayout
            android:id="@+id/text_part"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_toRightOf="@id/img_logo"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/comment_list_bgr"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/comment_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comment"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/text_part">

            <TextView
                android:id="@+id/timeshow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last seen 12h ago"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textColor="#787474"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/text_part"
                android:layout_toRightOf="@id/img_logo" />

        </LinearLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyclerview_comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainComment"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="40dp"/>

    <!-- A horizontal line between the chatbox and RecyclerView -->
    <View
        android:id="@+id/viewnb"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/reyclerview_comment_list"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewnb"
        android:layout_marginTop="-45dp"
        android:background="@drawable/rounded_button"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/emoji_btn"
            android:background="@drawable/comment_backgr">

            <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
                android:id="@+id/edittext_comment"
                android:hint="Enter message"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="6"/>

            <ImageView
                android:id="@+id/send_msg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                app:tint="@color/gradstart"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/emoji_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_happy"
            app:tint="@color/gradstart"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>