<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bezzy.Ui.View.activity.Massage">

    <LinearLayout
        android:id="@+id/back_bezy"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@drawable/rounded_button">

        <TextView
            android:id="@+id/go_bezzy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/back_image"
            android:fontFamily="sans-serif-light"
            android:text="Notification"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:civ_border_width="0.5dp"
            app:civ_border_color="#5ADDED"
            android:layout_toRightOf="@id/back_image"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colourblack"
            android:layout_toRightOf="@+id/img_logo"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/chatProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reyclerview_message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chatProgress"
            android:layout_margin="5dp"/>

    </RelativeLayout>

        <!-- A horizontal line between the chatbox and RecyclerView -->
        <View
            android:id="@+id/viewnb"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dfdfdf"
            android:layout_marginBottom="0dp"
            android:layout_below="@+id/nestedview"/>

    <RelativeLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button"
        android:layout_below="@+id/viewnb"
        android:layout_marginTop="-60dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/gallery"
            android:background="@drawable/comment_backgr"
            >

            <EditText
                android:id="@+id/edittext_chatbox"
                android:hint="Enter message"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="6"/>

            <ImageView
                android:id="@+id/send_msg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                app:tint="#A8A4A4"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/landscape"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            app:tint="#A8A4A4"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

    </RelativeLayout>



</LinearLayout>