<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp">


    <FrameLayout android:id="@+id/frame_layout_upload"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@drawable/upload_background"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_upload"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/upload_navigation"
        android:background="@drawable/upload_bottom_back"
        android:gravity="center_vertical"/>

</RelativeLayout>