<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/friendsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightgrey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFriends"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="5dp">

                <LinearLayout
                    android:id="@+id/friendsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circularImg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        app:civ_border_width="0.5dp"
                        app:civ_border_color="#5ADDED"
                        android:layout_gravity="center"
                        android:layout_alignParentLeft="true"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:id="@+id/oldPost"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_clock"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/video"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_video"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"/>

                            <FrameLayout
                                android:id="@+id/noti"
                                style="?attr/actionButtonStyle"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:clipToPadding="false"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:focusable="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/notification"/>

                                <TextView
                                    android:id="@+id/postBadge"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="right|end|top"
                                    android:layout_marginEnd="-9dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@drawable/cart_items"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:textColor="@android:color/white"
                                    android:textSize="5sp"/>

                            </FrameLayout>

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Username"
                                android:paddingLeft="5dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp"
                                android:layout_marginTop="40dp"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:fontFamily="sans-serif"/>

                            <TextView
                                android:id="@+id/userPost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1 New Post"
                                android:paddingLeft="5dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp"
                                android:layout_below="@+id/userName"
                                android:visibility="invisible"/>

                            <ImageView
                                android:id="@+id/chatButton"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_chat_c"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/userPost"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/background_circle"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/cardFriends">

                <androidx.cardview.widget.CardView
                    android:id="@+id/friendsPostCards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:backgroundTint="@color/white"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/frds_feed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>