<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgrey"
    tools:context="com.bezzy.Ui.View.activity.Fragments.ProfileFragment">
    <RelativeLayout
        android:id="@+id/back_bezy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button">

        <TextView
            android:id="@+id/go_bezzy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/back_image"
            android:fontFamily="sans-serif-light"
            android:text="Profile"
            android:textColor="@color/gradstart"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back_bezy"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_image"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/back_bezy"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/square_img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/user"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#495d79"
                    android:layout_marginTop="15dp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/userBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif-thin"
                    android:visibility="gone"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_descrecyl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/user_image"
                android:weightSum="3"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/layoutFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/following_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="456"
                        android:padding="1dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:textStyle="normal"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:padding="1dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textStyle="normal"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-thin"
                        android:paddingRight="2dp"
                        android:layout_below="@id/following_num"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutFollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/follower_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.1"
                        android:padding="3dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:textStyle="normal"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:padding="3dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textStyle="normal"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-thin"
                        android:paddingRight="2dp"
                        android:layout_below="@id/follower_num"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/like_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="456"
                        android:padding="1dp"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:textStyle="normal"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-medium"/>
                    <TextView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts"
                        android:padding="1dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textStyle="normal"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-thin"
                        android:paddingRight="2dp"
                        android:layout_below="@id/like_num"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_part"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/user_descrecyl">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"/>

                <TextView
                    android:id="@+id/edit_btn"
                    android:text="Edit Profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/login_button_background"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"/>



            </LinearLayout>
            <!-- <LinearLayout
                 android:id="@+id/gallery_part"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:weightSum="2"
                 android:layout_below="@id/edit_part">
                 <com.google.android.material.tabs.TabLayout
                     android:id="@+id/tabLayout"
                     app:tabMode="scrollable"
                     android:layout_below="@+id/edit_part"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:tabGravity="center"
                     android:layout_weight="2"
                     >
                     <com.google.android.material.tabs.TabItem
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:icon="@drawable/ic_baseline_border_all_24"
                         />
                     <com.google.android.material.tabs.TabItem
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:icon="@drawable/ic_baseline_favorite_border_24"
                         />
                 </com.google.android.material.tabs.TabLayout>
             </LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/edit_part">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</RelativeLayout>