<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAdv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/lightgrey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageDisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dsz"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>