<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAdv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#e0e0e0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageDisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dsz"/>

            <TextView
                android:id="@+id/play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@drawable/play_button"
                android:textSize="12sp"
                android:padding="5dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>