<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAdv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/lightgrey"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageDisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/play_button"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightorange"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:padding="3dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAdv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/lightgrey"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/video_background_gradient">


            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/andExoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:andexo_aspect_ratio="aspect_match"
                app:andexo_full_screen="true"
                app:andexo_play_when_ready="true"
                app:andexo_show_controller="true"
                app:andexo_resize_mode="Fill"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/date_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightorange"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:padding="3dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>