<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/layoutSender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/send_msg_backgr">

            <TextView
                android:id="@+id/send_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="hi man, how are you?"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/tick_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/send_message_body"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/send_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="2dp"
                    android:padding="5dp"
                    android:text="11:40 PM"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/delivered_tick"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_double_tick_indicator"
                    android:visibility="visible"
                    app:tint="@color/colourwhite"
                    android:layout_below="@+id/send_message_time"/>

                <ImageView
                    android:id="@+id/send_tick"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_tick"
                    android:visibility="invisible"
                    app:tint="@color/colourwhite"
                    android:layout_below="@+id/send_message_time"/>
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>



    <!--<LinearLayout
        android:id="@+id/layoutSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/send_msg_backgr"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/send_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="hi man, how are you?"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/send_message_time"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@id/send_message_body"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/send_message_body"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <ImageView
                android:id="@+id/send_tick"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/send_message_body"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/send_message_time"
                android:src="@drawable/ic_tick"
                app:tint="@color/white"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/delivered_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/send_message_time"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/send_message_body"
                android:src="@drawable/ic_double_tick_indicator"
                app:tint="@color/colourwhite"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>-->

</RelativeLayout>