# BezzyApp

./: Easy_Application.rar  README.md
Easy_Application/app/: build.gradle  credentials.json  google-services.json
Easy_Application/app/release/: output-metadata.json
Easy_Application/app/src/main/: AndroidManifest.xml
Easy_Application/app/src/main/java/com/bezzy/Ui/View/activity/: Blocklist.java  COTPActivity.java  Changepassword.java  CommentActivity.java  CommentReplyActivity.java  DisplaySharePosts.java  Editprofile.java  FollowingActivity.java  Forgot_pas.java  FriendsFriendList.java  FriendsProfileActivity.java  Friendsfeed.java  ImageDisplayActivity.java  Likeslist.java  LoadingDialog.java  LoginActivity.java  Massage.java  MyFriendsList.java  NotificationActivity.java  OTPActivity.java  Passwordchange.java  PostImageVideoViewActivity.java  Profile.java  Registration.java  Splash.java  Testing.java  Upload.java  VideoDisplayActivity.java  Welcome.java  showprofile.java
Easy_Application/app/src/main/java/com/bezzy/Ui/View/adapter/: Blocklist_Adapter.java  Chatbox_adapter.java  Chatlist_adater.java  Comment_adapter.java  FollowingAdapter.java  FriendsEnlargeImagePostAdapter.java  FriendsImagePostAdapter.java  FriendsPostAdapter.java  Friendsfeed_Adapter.java  Friendsnoti_adapter.java  ImageViewAdapter.java  LikesName_Adapter.java  MyFriendsAdapter.java  Notifi_Adapter.java  PostAdapter.java  ReplyAdapter.java  SearchAdapter.java  Search_adapter.java
Easy_Application/app/src/main/java/com/bezzy/Ui/View/gcm/: MyFcmMessagingService.java
Easy_Application/app/src/main/res/anim/: slide_in_up2.xml  slide_out_down.xml  slide_out_down2.xml
Easy_Application/app/src/main/res/drawable/: back_image.xml  background_circle.xml  background_status.xml  cart_items.xml  comment_backgr.xml  comment_list_bgr.xml  editpen_bgr.xml  ic_add_friend.xml  ic_arrow_back.xml  ic_backup.xml  ic_baseline_backup_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_live_tv_24.xml  ic_blocked.xml  ic_cancel.xml  ic_chat.xml  ic_chat_c.xml  ic_check.xml  ic_clock.xml  ic_cloud.xml  ic_delete.xml  ic_edit.xml  ic_enter_arrow.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_followback.xml  ic_friends.xml  ic_happy.xml  ic_heart.xml  ic_image.xml  ic_live_streaming.xml  ic_loading.xml  ic_outline_image_24.xml  ic_outline_videocam_24.xml  ic_pencil.xml  ic_play.xml  ic_play_button.xml  ic_play_circle.xml  ic_remove.xml  ic_rotate.xml  (+22 more)
Easy_Application/app/src/main/res/layout/: activity_blocklist.xml  activity_c_o_t_p.xml  activity_changepassword.xml  activity_comment.xml  activity_comment_reply.xml  activity_display_share_posts.xml  activity_editprofile.xml  activity_following.xml  activity_friends_friend_list.xml  activity_friends_profile.xml  activity_friendsfeed.xml  activity_image_display.xml  activity_imageshow.xml  activity_likeslist.xml  activity_massage.xml  activity_my_friends_list.xml  activity_notification.xml  activity_o_t_p2.xml  activity_passwordchange.xml  activity_post_image_video_view.xml  activity_showprofile.xml  activity_testing.xml  activity_upload.xml  activity_video_display.xml  activity_video_display2.xml  blocklist_screens.xml  bottomsheet.xml  chat_item.xml  comment_item.xml  custom_dialog.xml  firendblockview_layout.xml  followingfriends_layout.xml  forgot_screen.xml  fragment_chat.xml  fragment_home.xml  fragment_imageshow.xml  fragment_live_ragment.xml  fragment_new_profile.xml  fragment_notification.xml  fragment_photo_fragment.xml  (+34 more)
Easy_Application/app/src/main/res/menu/: app_bar_menu.xml  logout_menu.xml  top_menu_bar.xml  upload_navigation.xml
Easy_Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
