<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="PHOTO"
        android:id="@+id/photo_upload"
        android:icon="@drawable/ic_baseline_camera_alt_24"/>
    <item android:title="VIDEO" android:id="@+id/video"
        android:icon="@drawable/ic_baseline_live_tv_24"/>
    <item android:title="LIVE" android:id="@+id/live"
        android:icon="@drawable/ic_outline_videocam_24"/>

</menu>